NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/insurance-crm
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# Client URL
CLIENT_URL=http://localhost:3000

# Note: If your password contains special characters, URL-encode them:
# @ becomes %40
# # becomes %23
# $ becomes %24
# % becomes %25
# ^ becomes %5E
# & becomes %26
# Example: password@123 becomes password%40123
